spring.application.name=Secure-Docs

# Server Port Configuration
server.port= 9090

# LogSettings
logging.file.name= log/logging.log

# DB Connection Setting
spring.datasource.url= jdbc:postgresql://localhost:5432/securedocsDB
spring.datasource.username=postgres
spring.datasource.password=Charlemagne94$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Spring JPA Settings
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logging record settings
logging.level.org.springframework=INFO
logging.level.com.postgres.cj.jdbc=INFO
#
## flyway migration configuration
#spring.flyway.url=jdbc:postgresql://localhost:5432/newAppDB
#spring.flyway.user=postgres
#spring.flyway.password=Charlemagne94$
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#
##Springboot health and metrics with actuator
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoint.health.show-details=always
#
##Notification settings
#notification.role=ADMIN, CUSTOMER, SALES_REP
#
##Mail Settings
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=saheedadewale950@gmail.com
#mail.password=ddvnuqpyghlobneq
#
## Security Settings (JWT and Spring Security)
#jwt.secretKey=6b65406f292042734327775f672f5334597e5372256e6e41515c68784f2d4923
#
#
## Swagger UI Settings
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.config-url=/swagger-ui.html
